<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <!-- Static shortcut for quick expense logging -->
    <shortcut
        android:shortcutId="add_expense"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/add_expense_short"
        android:shortcutLongLabel="@string/add_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.finance_tracker"
            android:targetClass="com.example.finance_tracker.MainActivity"
            android:data="financetracker://addtransaction" />
        <categories android:name="android.shortcut.conversation" />
    </shortcut>

</shortcuts>
